<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.blogging">

    <utility component=".share.ProvidersVocabularyFactory"
        name="collective.blogging.SharingProviders"/>

    <plone:portlet
        name="collective.blogging.ManagePortlet"
        interface=".manage.IManagePortlet"
        assignment=".manage.Assignment"
        view_permission="collective.blogging.Blog"
        edit_permission="cmf.ManagePortal"
        renderer=".manage.Renderer"
        addview=".manage.AddForm"
        editview=".manage.EditForm"
        />
    
    <plone:portlet
        name="collective.blogging.ArchivePortlet"
        interface=".archive.IArchivePortlet"
        assignment=".archive.Assignment"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
        renderer=".archive.Renderer"
        addview=".archive.AddForm"
        editview=".archive.EditForm"
        />
    
    <plone:portlet
        name="collective.blogging.SharePortlet"
        interface=".share.ISharePortlet"
        assignment=".share.Assignment"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
        renderer=".share.Renderer"
        addview=".share.AddForm"
        editview=".share.EditForm"
        />
  
    <plone:portlet
        name="collective.blogging.FilterPortlet"
        interface=".filter.IFilterPortlet"
        assignment=".filter.Assignment"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
        renderer=".filter.Renderer"
        addview=".filter.AddForm"
        editview=".filter.EditForm"
        />

</configure>
