<configure
    xmlns="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.blogging">
    
    <!-- profiles -->
    <registerProfile
        name="default"
        title="Blogging"
        directory="profiles/default"
        description="A blogging extension for Plone."
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
    
    <registerProfile
        name="uninstall"
        title="Uninstall blogging"
        directory="profiles/uninstall"
        description="An uninstall profile for the blogging extension."
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
    
    <!-- import steps -->
    <importStep
        name="collective.blogging.catalog"
        title="Blogging: Catalog setup"
        description=""
        handler="collective.blogging.setuphandlers.setupCatalog">
    </importStep>
    
    <importStep
        name="collective.blogging.views"
        title="Blogging: Views setup"
        description=""
        handler="collective.blogging.setuphandlers.setupViews">
    </importStep>
    
    <!-- upgrades -->
    <upgradeStep
        title="Publishing dates"
        description="Reindex blog entries with obsolete publishing dates format."
        source="1"
        destination="2"
        handler="collective.blogging.migration.reindexPublishDates"
        sortkey="1"
        profile="collective.blogging:default" />
    
    <upgradeStep
        title="Blogging layouts"
        description="Set blogging layouts for existing blogging content."
        source="2"
        destination="3"
        handler="collective.blogging.migration.migrateLayouts"
        sortkey="1"
        profile="collective.blogging:default" />
    
    <upgradeStep
        title="Remove blog gallery layout"
        description="Set existing blog gallery layouts to default thumbnail view and remove it from all type info."
        source="2"
        destination="3"
        handler="collective.blogging.migration.removeGalleryView"
        sortkey="2"
        profile="collective.blogging:default" />

    <upgradeStep
        title="Filter portlet"
        description="Change filter toolbar for filter portlet."
        source="3"
        destination="1.2"
        handler="collective.blogging.migration.setFilterPortlet"
        sortkey="4"
        profile="collective.blogging:default" />


</configure>

