<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.blogging">
    
    <include package="zope.annotation" />
    <include package="Products.CMFCore" />
    <include package="plone.contentrules" />
    <include package="plone.contentrules" file="meta.zcml" />
    
    <adapter factory=".autoblog.AutoBlogActionExecutor" />

    <browser:page 
        for="plone.app.contentrules.browser.interfaces.IRuleActionAdding"
        name="collective.blogging.actions.AutoBlog"
        class=".autoblog.AutoBlogAddForm"
        permission="cmf.ManagePortal"
        />
    
    <browser:page 
        for=".autoblog.IAutoBlogAction"
        name="edit"
        class=".autoblog.AutoBlogEditForm"
        permission="cmf.ManagePortal"
        />

     <plone:ruleAction
         name="collective.blogging.actions.AutoBlog"
         title="Enable auto-blogging"
         description="Enable blogging for the triggering item"
         for="*"
         event="*"
         addview="collective.blogging.actions.AutoBlog"
         editview="edit"
         schema=".autoblog.IAutoBlogAction"
         factory=".autoblog.AutoBlogAction"
         />

</configure>
